<!DOCTYPE html>
<html>
<head >
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel = "icon" href ="pic/icon.jpg" type = "image/x-icon">
</head>
<body>
  <img id="top" class="imbg" src="pic/bg-1.jpg">
  <div id="nabbar">
    <a href="#top" id="me" class="whiteT"><strong>Me</strong></a>
    <div id="nabbar-right">
      <a href="#abt" id="bar" class="whiteA">ABOUT</a>
      <a href="#prt" id="bar1" class="whiteA">PORTFOLIO</a>
      <a href="#cnt" id="bar2" class="whiteA">CONTACT</a>
    </div>
  </div>
  <div class="fp">
      <p class="na1"><strong>Anawin</strong></p>
      <p class="na1"><strong>Bangthestham</strong></p>
  </div>
  <div class="dark">
    <div class="row">
      <div class="col-sm-8 col-12 sp">
        <img class="aes2" src="pic/as2.png">
        <img class="aes1" src="pic/as1.png">
        <p class="int">Interested in<br>Ux/Ui Designer</p></div>
      <div class="col-sm-4 col-12" ><img class="pf rounded-top" src="pic/profile.jpg"></div>
    </div>
  </div>
  <div id="abt" class="bg2">
    <div>
      <p class="spa"><strong>About</strong></p>
      <div class="low" style="padding-top: 3vw">
        <p class="low1">ชื่อ</p>
        <p class="" style="padding-left: 2vw">อนาวิล</p>
        <p class="" style="padding-left: 4vw">บางเทศธรรม</p>
        <p class="" style="padding-left: 5vw">ชื่อเล่น</p>
        <p class="" style="padding-left: 2vw">อาร์ม</p>
        <p class="" style="padding-left: 5vw">อายุ</p>
        <p class="" style="padding-left: 2vw">21 &nbsp&nbspปี</p>
      </div>
      <div class="low">
        <p class="low2">วันเกิด</p>
        <p class="" style="padding-left: 2vw">18</p>
        <p class="" style="padding-left: 2vw">สิงหาคม</p>
        <p class="" style="padding-left: 2vw">2542</p>
        <p class="" style="padding-left: 5vw">งานอดิเรก</p>
        <p class="" style="padding-left: 2vw">อ่านหนังสือ &nbspฟังเพลง</p>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center" style="margin-top: 3vw">
        <div class="col-lg-4 col-sm-6 col-12 card1">
          <div class="card text-white bg-secondary border-dark" style="max-width: 58vw;">
            <div class="card-header  text-center"><h3>การศึกษา</h3></div>
            <div class="card-body">
              <h5 class="card-title" style="color:black;">มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</h5>
               <p class="card-text ">2018 - ปัจจุบัน</p>
              <p class="card-text">คณะเทคโนโลยีสารสนเทศ<br>
              สาขา : เทคโนโลยีสารสนเทศ <br>
              แขนง : วิชาการพัฒนาสื่อประสมและเกม <br>
              เกรดเฉลี่ย : 2.79</p>
              <h5 class="card-title" style="color:black;">โรงเรียนเตรียมอุดมศึกษาพัฒนาการ</h5>
              <p class="card-text">2015 - 2017</p>
              <p class="card-text">สายวิทย์ - คณิต<br>
              มัธยมศึกษาตอนปลาย<br>
              เกรดเฉลี่ย : 3.27</p><br>
            </div>
          </div>
         </div> 
         <div class="col-lg-4 col-sm-6 col-12 card2">
          <div class="card text-white bg-secondary " style="max-width: 58vw;">
            <div class="card-header text-center"><h3>สกิล</h3></div>
            <div class="card-body">
              <h5 class="card-title" style="color:black;">Coding Languages</h5>
              <p class="card-text">HTML/CSS <br>JavaScript<br>Java<br>Python<br>C/C++<br></p>
              <h5 class="card-title" style="color:black;">Graphic</h5>
              <p class="card-text">Adobe Photoshop <br>Adobe XD<br>Adobe Illustrator<br></p>
              <h5 class="card-title" style="color:black;">ทักษะด้านอื่นๆ</h5>
              <p class="card-text">มีความรับผิดชอบ <br>รู้จักปรับตัว<br>หมั่นหาความรู้รอบด้าน</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-12 card3">
          <div class="card text-white bg-secondary" style="max-width: 58vw;">
            <div class="card-header text-center" ><h3>คุณสมบัติ</h3></div>
            <div class="card-body">
              <h5 class="card-title" style="color:black;">ด้าน UX/UI Design</h5><br>
              <p class="card-text">1. ชอบในการออกแบบเว็บไซต์ที่ทำให้Userใช้งานได้ง่ายและลื่นไหล เข้าใจหลักการเบื้องต้นในการออกแบบด้าน Ux<br><br>
              2. ชื่นชอบการดีไซน์เว็บไซต์ให้ออกมาดูดีและ สวยงาม<br><br>3. มีความรู้พื้นฐานในการใช้โปรแกรมในการออกแบบ Wireframe ด้วยAdobe XD</p>
              <img src="pic/xu.png" style="width:35%;margin-left:auto;margin-right: auto;display: block;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="prt" class="pg3">
    <p class="spb" style="color:#1a1a1a;"><strong>Portfolio</strong></p>
      <div class="row" style="margin-top: 4vw;padding-left: 5vw">
        <div class="col-lg-6 col-sm-12 col-12">
          <div class="card port1">
            <img src="pic/wb1.png" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">7 Wonders</h5>
              <p class="card-text">โปรเจ็คเว็บไซต์เกี่ยวกับสิ่งมหัศจรรย์ทั้ง 7 ในแต่ละยุคสมัย ได้แก่ ยุคเก่า ยุคกลาง ยุคใหม่</p>
              <a href="https://7wonder.netlify.app/" target="_blank" class="btn btn-secondary">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-12">
          <div class="card port2" style="margin-bottom: 7vw">
            <img src="pic/wb4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bangkokian</h5>
              <p class="card-text">โปรเจ็คเว็บไซต์ที่นำเสนอเกี่ยวกับความไม่เท่าเทียมของสังคมไทยในปัจจุบัน</p>
              <a href="https://bangkokian.netlify.app/" target="_blank" class="btn btn-secondary">View Project</a>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div id="cnt" class="bg3">
    <p class="spa" style="padding-top:4vw;color:#3E3E3E"><strong>Contact</strong></p>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-12">
        <div class="box1" style="margin-top: 8vw;">
          <div class="fd">
            <img src="pic/ic1.png" class="icons" style="margin-left: 1vw;">
            <p class="txt" style="margin-left:auto;margin-right: auto;margin-top:auto;margin-bottom:auto;display: block;">anawin_arm7@hotmail.com</p>
          </div>
        </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-12">
        <div class="box1" style="margin-top: 8vw;">
          <div class="fd">
            <img src="pic/ic2.png" class="icons" style="margin-left: 1vw;">
            <p class="txt" style="margin-left:auto;margin-right: auto;margin-top:auto;margin-bottom:auto;display: block;">(+66) 82-562-6030</p>
          </div>
        </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-12">
        <div class="box1" style="margin-top: 8vw;">
          <div class="fd">
            <img src="pic/ic3.png" class="icons" style="margin-left: 1vw;">
            <p class="txt" style="margin-left:auto;margin-right: auto;margin-top:auto;margin-bottom:auto;display: block;">Ladkrabang,Bangkok,Thailand</p>
          </div>
        </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-12">
        <div class="box1" style="margin-top:8vw;">
          <div class="fd">
            <img src="pic/ic4.png" class="icons" style="margin-left: 1vw;">
            <p class="txt" style="margin-left:auto;margin-right: auto;margin-top:auto;margin-bottom:auto;display: block;">fb.com/anawin.bangthestham</p>
          </div>
        </div>
        </div>
    </div>
    </div>
  </div>
  <div class="footer">@Copyright - 2021 Anawin Bangthestham</div>


	
</body>
</html>